version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: "/usr/local/bin/docker-compose down"
      timeout: 300
      runas: root
  AfterInstall:
    - location: "/usr/local/bin/docker-compose up -d"
      timeout: 300
      runas: root
